{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@type/*": [
        "./src/app/_types/*"
      ],
      "@components/*": [
        "./src/app/_components/*"
      ],
      "@repositories/*": [
        "./src/app/_repositories/*"
      ],
      "@db/*": [
        "./src/db/*"
      ],
      "@actions/*": [
        "./src/app/_actions/*"
      ]
    },
    "target": "es2022",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "bun-types"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next_coverage/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next_coverage",
    "coverage"
  ]
}
